export const COMMON_MESSAGES = {
    SUCCESS: "Successful.",
    FETCH_ERROR: "An error occurred while fetching data.",
    UPLOAD_PROMPT: "Please upload file.",
    UPLOAD_SUCCESS: "File uploaded successfully.",
    UPLOAD_ERROR: "An error occurred while uploading the file.",
    USER_ADDED: "User added successfully",
    VALIDATION_FAILED: "Validation failed",
    EMAIL_ALREADY_EXITS: "Email already exists",
    EMAIL_NOT_FOUND: "Email not found",
    INCORRECT_PASSWORD: "Incorrect password",
    USER_NOT_FOUND: "User not found.",
    USER_DELETED: "User deleted successfully.",
    USER_UPDATED: "User updated successfully",
    USER_LOGIN: "User logged in successfully",
    USER_VERIFIED: "User verified please login.",
    INVALID: "InvaliD",
    USER_NOT_VERIFIED: "User not verified!!",
    UNAUTHORIZED: "Unauthorized",
    INVALID_TODO: "Invalid Todo ID",
    TODO_ALREADY_DELETED: "Todo not found or already deleted",
    INTERNAL_SERVER_ERROR: "There was some technical error processing this request. Please try again.",
    INVALID_OTP: "OTP is Invalid",
    UPLOAD_FAILED: "File upload failed. Please try again or contact support",
    OTP_EXPIRED:"The OTP has expired. Please request a new one to continue."
} as const;

export enum ErrorType {
    SUCCESS = "SUCCESS",
    FETCH_ERROR = "FETCH_ERROR",
    UPLOAD_PROMPT = "UPLOAD_PROMPT",
    UPLOAD_SUCCESS = "UPLOAD_SUCCESS",
    UPLOAD_ERROR = "UPLOAD_ERROR",
    USER_ADDED = "USER_ADDED",
    VALIDATION_FAILED = "VALIDATION_FAILED",
    EMAIL_ALREADY_EXITS = "EMAIL_ALREADY_EXITS",
    EMAIL_NOT_FOUND = "EMAIL_NOT_FOUND",
    INCORRECT_PASSWORD = "INCORRECT_PASSWORD",
    USER_NOT_FOUND = "USER_NOT_FOUND",
    USER_DELETED = "USER_DELETED",
    USER_UPDATED = "USER_UPDATED",
    USER_LOGIN = "USER_LOGIN",
    USER_VERIFIED = "USER_VERIFIED",
    INVALID = "INVALID",
    USER_NOT_VERIFIED = "USER_NOT_VERIFIED",
    UNAUTHORIZED = "UNAUTHORIZED",
    INVALID_TODO = "INVALID_TODO",
    TODO_ALREADY_DELETED = "TODO_ALREADY_DELETED",
    INTERNAL_SERVER_ERROR = "INTERNAL_SERVER_ERROR",
    INVALID_OTP = "INVALID_OTP",
    UPLOAD_FAILED = "UPLOAD_FAILED",
    OTP_EXPIRED="OTP_EXPIRED"
}

export type CommonMessageKey = keyof typeof COMMON_MESSAGES;
